<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.startScreen.AdministratorViewController">
   <left>
      <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" BorderPane.alignment="CENTER">
         <children>
            <Button id="buttons" layoutX="166.0" layoutY="84.0" mnemonicParsing="false" onAction="#openProjectsManagement" prefHeight="89.0" prefWidth="112.0" style="-fx-background-size: 120 100; -fx-background-repeat: no-repeat; -fx-background-image: url('view/images/projects.png');" stylesheets="@../style.css" />
            <Button id="buttons" layoutX="312.0" layoutY="84.0" mnemonicParsing="false" onAction="#openSprintManagementView" prefHeight="90.0" prefWidth="112.0" style="-fx-background-repeat: no-repeat; -fx-background-size: 105 90; -fx-background-image: url('view/images/sprints.png');" stylesheets="@../style.css" />
            <Button id="buttons" layoutX="21.0" layoutY="240.0" mnemonicParsing="false" onAction="#showApprovalMenu" prefHeight="90.0" prefWidth="108.0" style="-fx-background-image: url('/view/images/entry.png'); -fx-background-repeat: no-repeat; -fx-background-size: 110 90;" stylesheets="@../style.css" />
            <Button id="buttons" layoutX="165.0" layoutY="238.0" mnemonicParsing="false" onAction="#openMedewerkerView" prefHeight="94.0" prefWidth="106.0" style="-fx-background-image: url('view/images/employees.png'); -fx-background-repeat: no-repeat; -fx-background-size: 110 90;" stylesheets="@../style.css" />
            <Button id="buttons" fx:id="btnAccounts" layoutX="21.0" layoutY="82.0" mnemonicParsing="false" onAction="#openCustomerView" prefHeight="93.0" prefWidth="116.0" style="-fx-background-image: url('view/images/customer.jpg'); -fx-background-repeat: no-repeat; -fx-background-size: 120 100;" stylesheets="@../style.css" />
            <Label id="labels" layoutX="165.0" layoutY="183.0" stylesheets="@../style.css" text="Projecten Beheren" textFill="WHITE" />
            <Label layoutX="27.0" layoutY="338.0" text="Entries beheren" textFill="WHITE" />
            <Label layoutX="319.0" layoutY="183.0" text="Sprints Beheren" textFill="WHITE" />
            <Label layoutX="149.0" layoutY="338.0" text="Medewerkers Beheren" textFill="WHITE" />
            <Label id="labels" layoutX="29.0" layoutY="183.0" stylesheets="@../style.css" text="Klanten beheren" textFill="WHITE" />
            <Button id="buttons" layoutX="453.0" layoutY="84.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="112.0" style="-fx-background-repeat: no-repeat; -fx-background-size: 115 90; -fx-background-image: url('view/images/userstory.jpg');" stylesheets="@../style.css" />
            <Label layoutX="446.0" layoutY="183.0" text="UserStories Beheren" textFill="WHITE" />
         </children>
      </Pane>
   </left>
</BorderPane>
