<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="beginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GebruikersController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="284.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/projectimage/contact-logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="180.0" fitWidth="184.0" layoutX="54.0" layoutY="36.0" onMouseClicked="#Toonproject" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/projectimage/lecture-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="489.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/projectimage/vraagteken-in-cirkels_318-57711.jpg" />
         </image>
      </ImageView>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="235.0" prefHeight="35.0" prefWidth="163.0" text="Project Overzicht" />
      <Label alignment="TOP_CENTER" layoutX="275.0" layoutY="233.0" prefHeight="17.0" prefWidth="150.0" text="Sprints Overzicht" />
      <Label alignment="TOP_CENTER" layoutX="496.0" layoutY="230.0" prefHeight="24.0" prefWidth="112.0" text="Handleiding" />
      <TableView prefHeight="431.0" prefWidth="700.0" visible="false">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TableView prefHeight="431.0" prefWidth="700.0" visible="false">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</Pane>
