<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.startScreen.ManagerViewController">
   <center>
      <Pane id="pane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1024.0" stylesheets="@../style.css" BorderPane.alignment="CENTER">
         <children>
            <Button id="buttons" layoutX="184.0" layoutY="212.0" mnemonicParsing="false" onAction="#toonGoedkeurenMenu" prefHeight="88.0" prefWidth="105.0" style="-fx-background-image: url('view/images/approve.jpg' ); -fx-background-size: 110 90; -fx-background-repeat: no-repeat;" stylesheets="@../style.css" />
            <Button id="buttons" layoutX="460.0" layoutY="212.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="105.0" style="-fx-background-image: url('view/images/overview.jpg'); -fx-background-size: 110 90; -fx-background-repeat: no-repeat;" stylesheets="@../style.css" />
            <Button id="buttons" layoutX="737.0" layoutY="212.0" mnemonicParsing="false" onAction="#downloadCSV" prefHeight="88.0" prefWidth="105.0" style="-fx-background-image: url('view/images/export.jpg'); -fx-background-repeat: no-repeat; -fx-background-size: 105 90;" stylesheets="@../style.css" />
            <Button id="buttons" layoutX="176.0" layoutY="485.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="105.0" style="-fx-background-image: url('view/images/handleiding.png'); -fx-background-repeat: no-repeat; -fx-background-size: 110 90;" stylesheets="@../style.css" />
            <Button id="buttons" layoutX="470.0" layoutY="485.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="105.0" stylesheets="@../style.css" />
            <Button id="buttons" layoutX="737.0" layoutY="485.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="105.0" stylesheets="@../style.css" />
            <Label layoutX="170.0" layoutY="339.0" text="Entries goedkeuren/afwijzen" textFill="WHITE" />
            <Label layoutX="744.0" layoutY="339.0" text="Factuur maken" textFill="WHITE" />
         </children>
      </Pane>
   </center>
</BorderPane>
