<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1024.0" stylesheets="@style.css" visible="false" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProjectController">
   <children>
      <Button layoutX="675.0" layoutY="696.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="78.0" text="Wijzig" />
      <Button layoutX="782.0" layoutY="696.0" mnemonicParsing="false" onAction="#sluitProjectScherm" prefHeight="33.0" prefWidth="78.0" text="Terug" />
      <TableView fx:id="projectTabelView" layoutX="197.0" layoutY="86.0" prefHeight="601.0" prefWidth="664.0">
        <columns>
          <TableColumn fx:id="iId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="projectName" prefWidth="75.0" text="Naam" />
            <TableColumn fx:id="projectDes" prefWidth="141.0" text="Beschrijving" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="30.0" layoutY="64.0" prefHeight="69.0" prefWidth="145.0" text="Project Overzicht">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
